<!DOCTYPE html>

<html>

<head>
  <meta charset = "utf-8" />
  <title> Quantum Calculator </title>
  <link rel = "stylesheet" type = "text/css" href = "./Home.css" media = "all" />
</head>

<body>

<div id="container">

  <div id="top">

    <div id="logo1">
    LOGO
    </div>

    <div id="logo2">
    LOGO
    </div>

    <div id="title"> QUANTUM CALCULATOR </div>

    <div id="navBar">
    <table id="navTable">
    <body>
    <tr>
      <td></td>
      <td class="tab" ><a id="button1" href = "./Home.html"> HOME</a></td>
      <td class="tab" ><a id="button2" href = "./Empty.html"> HISTORY</a></td>
      <td class="tab" ><a id="button3" href = "./Empty.html"> BACKGROUND</a></td>
      <td class="tab" ><a id="button4" href = "./Empty.html"> CALCULATOR</a></td>
      <td class="tab" ><a id="button5" href = "./ContactUs.html"> CONTACT US</a></td>
      <td></td>
    </tr>
    </tbody>
    </table>
    </div>

  </div>


  <div id="content">

    <div id="c1">
      Quantum Mechanics. The term has become synonymous with unforgiving math, complex principles, and stunning conclusions that Einstein himself wrongfully denounced as implausible.
      In this site, we will walk through the material covered in an introductory level Quantum Mechanics course, peel back the hood of these theorems that have proven to be so powerful, and ultimately provide a user interface that will allow you to explore instructive model systems on your own. Enjoy!
    <p class="quote">&ldquo;If quantum mechanics hasn't profoundly shocked you, you haven't understood it yet.&rdquo; &ndash; Niels Bohr</p>
    </div>

    <div id="c2">
    <h3 class="heading"> Graphics </h3>
    </div>

    <div id="c3">
    <h3 class="heading"> Purpose of Site </h3>
    <p>
      The purpose of this site is to provide a basic understanding of the material covered in an introductory, undergraduate quantum chemistry class.
      We will start at the very beginning of quantum mechanical models; a particle trapped in a box.
      From these humble beginnings, we will develop more and more advanced models for what an atom is.
      Eventually we will end with Hydrogen, the only particle that can be exactly solved.
      We will then move on to diatomic molecules, and discuss how quantum mechanics can be used to predict properties such as bond lengths, and interactions with light (IR spectroscopy).
      Using these derivations and predictions, we have developed a &ldquo;quantum calculator&rdquo;, that allows you to select what model systems you wish to explore, and will then produce data and graphs of quantities that can be predicted using said system.
      Explore all you want, compare different systems, and draw your own conclusions! Perhaps we will be able to light a spark in you, too.
    </p>
    </div>

    <div id="c4">
    <h3 class="heading"> Site Navigation and Features </h3>
     <p>
      On the top of the screen you will see a line of tabs. Clink on Home to return to this page.
      Click on History to see a brief overview of the development of quantum mechanics.
      Click on background to see the derivations and discussion of the different systems that can be calculated.
      The calculator tab takes you to our quantum calculator, where you can explore on your own.
      You can also click on the Contact Us tab to submit suggestions, requests, and reviews, as well as read over our bios.
      Lastly, for members of the site, you can click on the My Calculations tab to view a list of calculations you have previously performed, so as to save you time from entering the same parameters multiple times.
     </p>
    </div>

    <div id="c5">
    <h3 class="heading"> Slides </h3>
    </div>

  </div>


  <div id="footer">
  [Date and Signature]
  </div>

</div>

</body>

</html>